<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mkfinances</title>
    <link rel="stylesheet" href="/dossier_css/css/lancer_projet.css">
</head>
<body>
    <section class="navigation">
        <nav>
            <div class="open">
                <ul class="premiere-nav">
                  
                        <span>Mkfinances</span>
                            <li class="liste-nav"><a href="">LANCER UN PROJET</a></li>
                            <li class="liste-nav"><a href="">Entrepreneurs</a></li>
                            <li class="liste-nav"><a href="">Experts</a></li>
                            <li class="liste-nav"><a href="">A propos</a></li>
                            
                 
                        <div class="rech">
                            <input type="search" name="" id="">
                            <span class="contains"><img src="/dossier_css/images/🦆 icon _search_.svg"  alt=""></span>
                        </div>
                    <div class="containt">    
                        <button type="button">connexion</button>
                        <button type="button">inscription</button>
                   
                    </div>
                   
                           
                </ul>
           
               
            </div>  
        </nav>
        
        
    </section>




    <section class="espace_projet">
        

       
            <div class="content">
               
                <h1>Lancez-vous </h1> <span>sur Mkfinance</span><br><br>

                <h4>vous avez un projet? Prenez quelques minutes pour <br> <br>décrire afin qu'on puisse vous accompagner au mieux .</h4>
            </div>
            <div class="crainte">
                <h1>Choisir Mkfinance, c'est</h1>
                <img src="/dossier_css/images/67441171.jpeg" width="30px" alt=""><p>Un accompagnement</p><span>Notre équipe vous accompagne jusqu'à la réalisation de votre projet</span>
        
                <img src="/dossier_css/images/67441171.jpeg" width="30px" alt=""><p>79% de taux de succès</p><span>3projets sur 5 atteignent et souvent dépassent leur objectif!</span>
            </div>
            <div class="over">
               <h1>I- Quel est votre projet?</h1><br>
                <label for="">Décrivez brièvement votre idée</label><br><br>
                <input class="texte" type="text" name="" id="" placeholder="Que pouvez-nous dire sur votre projet (et vous!) en une minute?">
                <div class="game">
                    <h1>II- Qui êtes-vous?</h1><br>
                    <h4>Votre projet est portée par</h4>
                    <fieldset>
                        <div class="">
                            <input type="radio" name="projet1" id="projet">
                            <label for="">moi-même</label>
                        </div>
                        <div class="">
                            <input type="radio" name="projet1" id="projet">
                            <label for="">mon entreprise</label>
                        </div>
                        <div class="">
                            <input type="radio" name="projet1" id="projet">
                            <label for="">mon association</label>
                        </div>
                        
                    </fieldset>  <br><br>  
                 
                    <div class="grire">
                        <label for="">Votre numéro de téléphone</label><br>
                        <input class="textes" type="tel" name="" id=""><br>
                        <label for="">Votre e-mail</label><br>
                        <input class="textes" type="email" name="" id=""><br><br>
                        <input class="txt" type="submit" value="soumettre">
                    </div>
               

            </div>
           
            
    </section>

</body>
</html>