<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parametre</title>
    <link rel="stylesheet" href="/dossier_css/css/parametre.css">
</head>
<body>
    <section class="navigation">
        <nav>
            <div class="open">
                <ul class="premiere-nav">
                  
                        <span>Mkfinances</span>
                            <li class="liste-nav"><a href="">LANCER UN PROJET</a></li>
                            <li class="liste-nav"><a href="">PRÊTS</a></li>
                            <li class="liste-nav"><a href="">CONTACTEZ-NOUS</a></li>
                            
                 
                        <div class="rech">
                            <input type="search" name="" id="" placeholder="RECHERCHER ...">
                            
                        </div>
                    <div class="containt">    
                       
                     <ul id="menu-accordeon">
                        <li class="deroulant"><a href=""><img src="../dossier_css/images/téléchargement__1_-removebg-preview.png" width="50px" alt=""></a>
                           
                                <ul>
                                    <li><a href="">profil</a></li>
                                    <li><a href="">message</a></li>
                                    <li><a href="">notification</a></li>
                                    <li><a href="">paramtre</a></li>
                                    <li><a href="">Deconnexion</a></li>  
                                </ul>
                               
                        </li>
                        
                     </ul>
                        
                        
                 
                       
           
                   
                    
                   
                           
                </ul>
           
               
            </div>  
        </nav>
        
        
    </section>



    <section>
        <div class="ouverture">

        </div>

        <div class="open">
           <span>MOT PASSE</span>
           
        </div>
    </section>

</body>
</html>